
body {font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-self: center;
      height: 100vh;
      background-color:rgb(241, 239, 239);  
}

.card {
  align-self: center;
  width: 20rem;
  border: 1px solid #6790a981;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: white;
  padding:1.5rem;
  height: 15rem;
}

.profile{
  display: flex;
  align-items: center;
  gap:1rem;
}

.avatar{
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:aqua;
  color: bisque;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 40%;
}

.name{
  font-weight: 600;
  color:black;
  font-size: medium;
  color: black;
  text-align: left;
}

.role{
font-size: 0.8rem;
color:firebrick

}

.rating{
  color:gold;
  font-size: 1.2rem;
}

.review{
  color:mediumorchid;
  font-size: 0.8rem;
}

.name-card-grid-panel{
  position: absolute;
  top: 15%;
  left: 30%;
  align-self: center;
  max-width: 70rem;
  border: 1px solid #6790a981;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: lightcyan;
  padding:1.5rem;
  transition: all 0.3s ease;
}

.panel-menu{
  display: flex;
  justify-content: space-between;
  align-items: center; /* optional: vertically center items */
  padding: 10px;
}

.panel-title{
  font-weight: 600;
  font-size: larger;
  color:black;
}

.toggle-button {
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: larger;
}

.toggle-button:hover {
  background-color: #d3e0ff;
}

.name-card-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.navi-bar{
  display: flex;
  gap: 20px;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 5rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(247, 247, 172);
  border: 1px solid #6790a981;
  border-radius: 8px;
}

.tool-bar{
  position: absolute;
  left: 45%;
  display: flex;
  padding: 20px;
  align-content: center;
  gap: 20px;
}

.icon-format{
    color:black;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: larger;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; 
}

.icon-style{
  color:black;
  cursor: pointer;
  justify-content: center;
  align-content: center;
  font-size: xx-large;
}

.icon-format:hover {
  background-color: #d3e0ff;
}

.search-bar{
  position: absolute;
  left: 5%;
  display: flex;
  align-items: center;
  font-size: larger;
  gap: 20px;
}

.search-bar:focus-within ~ .tool-bar {
  color: rgb(40, 163, 240);
  transform: scale(1.2);
  transition: color 0.3s, transform 0.3s;
  font-size: medium;
  left: 50%;
}

.search-bar:focus-within ~ .tool-bar .icon-style {
  color: rgb(40, 163, 240);
  transition: color 0.3s, transform 0.3s;
  font-size: medium;
}

.search-bar:focus-within ~ .tool-bar .icon-format {
  color: rgb(40, 163, 240);
  transition: color 0.3s, transform 0.3s;
  font-size: medium;
}

.search-form {
  width: 300px;
  transition: width 0.3s ease;
}

.search-form:focus-within {
  width: 600px;
}

.logo-style{
  width: 60px;
  height: auto;
  border: #808182;
  border-radius: 10%;
}

.drawer{
  width: 500px;
  max-width: 400px;
  position:fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  border: 1px solid #6790a981;
  height: 30px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.drawer.show{
  bottom: 380px;
}

.drawer-content{
  background-color: lightgray;
  bottom: 0;
  left: 0;
  position: fixed;
  border: #cdcecf 1px solid;
  width: 400px;
  height: 380px;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius:2%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 2px;
  padding: 5px;
  transition: all 0.4s ease;
}

.friend-chat-box{
  width: 100%;
  height: 80px;
  padding: 10px;
  border-radius: 8px;
  border: lightskyblue 1px solid;
  background-color: #d3e0ff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 30px;
  transition: all 0.3s ease;
  
}

.friend-chat-box:hover{
  background-color: #b3d9ff;
}

.latest-message{
  font-size: small;
  color: #9fa3a3;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  overflow-y: hidden;
}

.chat-box-name{
  font-size: medium;
  font-weight: 500;
  color: black;
  text-align: left;
}

.message-box{
  overflow-y: hidden;
  max-height: 4rem;
}

.chat-box{
  z-index: 9999;
  position: fixed;
  width: 500px;
  min-width: 400px;
  height: 600px;
  min-height: 600px;
  background-color: cornflowerblue;
  border: #808182 1px solid;
  box-shadow: #808182 0px 0px 10px;
  border-radius: 10px;
  top: 20%;
  left: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.window-button-bar{
  height: 30px;
  width: 100px;
  position:absolute;
  right: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.chat-box-header{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: lightcyan;
  cursor: move;
}


.window-buttons-style{
  height: 30px;
  width: 30px;
  background-color: red;
  border: #808182;
  border-radius: 30%;
  cursor: pointer;
}

.window-buttons-style:hover{
  background-color: darkred;
}